# Production Environment Variables
NEXT_PUBLIC_API_BASE_URL=http://graceshoppee.tech:8080
NEXT_PUBLIC_BASE_URL=http://graceshoppee.tech:8080
NODE_ENV=production
PORT=3000

# Database configuration (if needed for direct connections)
DATABASE_URL=postgresql://qr_user_prod:your_secure_password_here@localhost:5432/qr_listener_prod

# Security
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://graceshoppee.tech:8080

# Optional: Analytics and monitoring
NEXT_PUBLIC_GA_ID=your_google_analytics_id_here
