QR Listener Fresh Deployment Package
Created: Fri Oct 31 23:31:49 EDT 2025
Package: qr-listener-docker-clean_20251031_233149
Version: 1.0.0

Latest Fixes Included:
- ✅ Redirect URL fix (uses environment variable)
- ✅ CORS configuration updated
- ✅ Nginx ports configured for A2 Hosting (8080, 8443)
- ✅ Backend port mapping (8081:8080)
- ✅ All hardcoded URLs removed from frontend

Files:
- backend/: Spring Boot application
- frontend/: Next.js application
- docker-compose.yml: Docker configuration
- nginx-config.conf: Nginx reverse proxy config
- startup.sh: Startup script
- monitor.sh: Monitoring script
