QR Listener Production Deployment Package
Created: Sat Nov  1 21:23:53 EDT 2025
Package: qr-listener-production_20251101_212353
Version: 2.0.0

Features Included:
- ✅ QR Code Management (Generate, Edit, Track)
- ✅ Content Publisher (Biographies & Family Stories)
  - Multi-step publication wizard
  - Photo upload with drag & drop
  - Rich text editor
  - Photo gallery with lightbox
  - Public viewing pages
  - Social sharing integration
- ✅ Analytics Dashboard
- ✅ Search and Filtering

Technical Details:
- Backend: Spring Boot 3.2.0 (Java 17)
- Frontend: Next.js 14 (React 18)
- Database: PostgreSQL 15
- Cache: Redis 7
- Reverse Proxy: Nginx
- Containerization: Docker Compose

Data Safety:
- ✅ Database volumes persist across deployments
- ✅ Init script uses ON CONFLICT to prevent data loss
- ✅ Startup script checks for existing volumes

Files:
- backend/: Spring Boot application (includes Content Publisher API)
- frontend/: Next.js application (includes Content Publisher UI)
- docker-compose.yml: Docker configuration
- nginx-config.conf: Nginx reverse proxy config
- startup.sh: Startup script (preserves data)
- monitor.sh: Monitoring script
