{
  "name": "qr-listener-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "3.3.2",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-slot": "1.0.2",
    "@radix-ui/react-toast": "1.1.5",
    "@radix-ui/react-tooltip": "1.0.7",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.10",
    "@tanstack/react-query": "5.17.0",
    "@tanstack/react-query-devtools": "5.17.0",
    "@tiptap/extension-link": "^3.10.1",
    "@tiptap/react": "^3.10.1",
    "@tiptap/starter-kit": "^3.10.1",
    "@types/node": "20.10.5",
    "@types/qrcode": "1.5.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@types/react-image-gallery": "^1.2.4",
    "autoprefixer": "10.4.16",
    "axios": "1.6.2",
    "class-variance-authority": "0.7.0",
    "clsx": "2.0.0",
    "date-fns": "3.0.6",
    "lucide-react": "0.303.0",
    "next": "14.0.4",
    "next-auth": "4.24.5",
    "postcss": "8.4.32",
    "qrcode": "1.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "7.48.2",
    "react-image-gallery": "^1.4.0",
    "react-qr-code": "2.0.12",
    "react-share": "^5.2.2",
    "recharts": "2.8.0",
    "tailwind-merge": "2.2.0",
    "tailwindcss": "3.3.6",
    "typescript": "5.3.3",
    "zod": "3.22.4",
    "zustand": "4.4.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.1.6",
    "@testing-library/react": "14.1.2",
    "@typescript-eslint/eslint-plugin": "6.16.0",
    "@typescript-eslint/parser": "6.16.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "prettier": "3.1.1",
    "prettier-plugin-tailwindcss": "0.5.9"
  }
}
